# cloud

./: .gitignore  README.md  pom.xml
Hadoop/: pom.xml
Hadoop/src/main/java/com/cloud/: HpUtils.java
Hadoop/src/main/java/com/cloud/common/: SqlSession.java  WordCount.java
Hadoop/src/main/java/com/cloud/sink/: MysqlSink.java
Hadoop/src/main/java/com/cloud/utils/: FlinkUtil.java  HpUtils.java
Hadoop/src/main/java/com/cloud/vo/: GlobalConfig.java
Hadoop/src/main/resources/: 1.txt  application.yml
Hadoop/src/main/resources/config/: mybatis.xml
Remote/: pom.xml
Remote/src/main/java/com/bio/: BioBufferStream.java  BioServerSocket.java  BioStream.java
Remote/src/main/java/com/desModel/dec/: Canteen.java  Food.java  Noodle.java  Rice.java
Remote/src/main/java/com/design/construction/: Construction.java
Remote/src/main/java/com/design/decorator/: Decorator.java
Remote/src/main/java/com/design/group/: Group.java
Remote/src/main/java/com/design/meta/: Meta.java
Remote/src/main/java/com/design/prototype/: Prototype.java
Remote/src/main/java/com/design/single/: Single.java
Remote/src/main/java/com/lerNio/: ListernNio.java  SendNio.java
Remote/src/main/java/com/lock/: SyncLock.java
Remote/src/main/java/com/nio/client/: Client.java
Remote/src/main/java/com/nio/selector/: C01.java  R01.java
Remote/src/main/java/com/nio/server/: NioServerSocket.java
Remote/src/main/java/com/thread/: Exe.java
Remote/src/main/java/com/tree/: BinarySearchTree.java  Node.java
Remote/src/main/java/com/tree/ts/: BinaryTreeTs.java
Remote/src/main/java/com/ts/: LcApplyLimitChain.java  LcApplyLimitChainTs.java  TsOne.java
Remote/src/main/java/com/ts/impl/: CreditLimitChain.java  DataCheckChain.java  SaveLcApplyLimitChain.java  SendMsgChain.java
Remote/src/main/java/com/util/: Param.java  Pdfutils.java  Person.java  ValidUtils.java
Remote/src/main/java/com/util/anno/: Max.java  Min.java
Remote/src/main/java/com/util/check/: Max.java  Min.java  Parent.java
Remote/src/main/java/com/util/em/: LoanTypeEnum.java
camunda-spring/: pom.xml
camunda-spring/src/main/java/com/bu/: App.java
camunda-spring/src/main/java/com/bu/auto/: CamundaApplication.java
camunda-spring/src/main/resources/: application.yml  diagram_1.bpmn
consumer/: pom.xml
consumer/src/main/java/com/cloud/: ConsumerApp.java
consumer/src/main/java/com/cloud/batch/: BatchConfig.java
consumer/src/main/java/com/cloud/common/: InfoUtils.java  JwtUtils.java  MyPasswordEncoder.java  MybatisInterceptor.java  Page.java  RedisConfig.java  Result.java  SComCde.java  SpringContextUtils.java  ValidUtils.java  WebConfig.java
consumer/src/main/java/com/cloud/config/: AuthServerProxy.java  CustomAuthProvider.java  FirstDataSourceConfig.java  KlinDataSourceConfig.java  ProjectConfig.java  RedisConfig.java  SimpleUserDetailsService.java
consumer/src/main/java/com/cloud/limit/: LimitController.java
consumer/src/main/java/com/cloud/person/: PsController.java
consumer/src/main/java/com/cloud/util/: BeanValidUtils.java  DomParse.java  LockUtils.java
consumer/src/main/resources/: JVM  application.yml  bootstrap.yml
consumer/src/main/resources/docker/: Dockerfile
consumer/src/main/resources/mapper/: BusInfoMapper.xml  UserMapper.xml
consumer/src/main/resources/mapper/first/: AuthMapper.xml  DeptMapper.xml  GroupMapper.xml  UserMapper.xml
consumer/src/main/resources/mapper/klin/: DictMapper.xml
consumer/src/test/java/com/cloud/: PersonTs.java
flowable-sping/: pom.xml
flowable-sping/src/main/java/com/bu/: App.java
flowable-sping/src/main/java/com/bu/common/: UseFilter.java  UserListener.java
flowable-sping/src/main/resource/: application.yml
flowable-sping/src/main/resource/mapper/: BusDeployInfoMapper.xml  DeployFileMapper.xml  DeploymentMapper.xml  EnglishNoCareMapper.xml  FourLevelEnglishMapper.xml  TaskDtoMapper.xml  UsrIdentityMapper.xml
flowable-sping/src/main/resource/processes/: ck-001.bpmn20.xml  create-limit-apply-process.bpmn20.xml  name_biqadogm.bpmn20.xml  name_gbamvdyg.bpmn20.xml  name_qeo9lfqv.bpmn20.xml  name_ryn8behn.bpmn20.xml  one-task-process.bpmn20.xml  task-run.bpmn20.xml  业务审批流程.bpmn20.xml
flowable-sping/src/test/java/com/bu/: AppTest.java
product/: kryo.result  pom.xml
product/src/main/java/com/cloud/: ProductApp.java
product/src/main/java/com/cloud/acti/: ActivitiBackCall.java  ActivitiSuccCall.java
product/src/main/java/com/cloud/common/: EsClient.java  InfoUtils.java  MybatisInterceptor.java  PageCommon.java
product/src/main/java/com/cloud/config/: ElasticsearchConfig.java  RouterDataSource.java  SpringBeanUtils.java
product/src/main/java/com/cloud/io/: Di.java
product/src/main/java/com/cloud/job/: MyJob.java
product/src/main/java/com/cloud/kryo/: TsKryo.java
product/src/main/java/com/cloud/limit/: LimitCustQueryVo.java
product/src/main/java/com/cloud/more/: ServerBootstrapMain.java
product/src/main/java/com/cloud/photo/: PhotoController.java
product/src/main/java/com/cloud/service/: ConsumerService.java  FlowableService.java
product/src/main/java/com/cloud/shop/: ShopController.java
product/src/main/resources/: activiti.cfg.xml  application.yml  log4j.propreties
product/src/main/resources/mapper/: CustInfoMapper.xml  LimitApplyMapper.xml  LoanBackOutDao.xml  ShopMapper.xml  UsrMapper.xml
product/src/main/resources/process/: Worker.bpmn20.xml  credit_apply.bpmn20.xml
product/src/main/resources/static/: Timer.html
product/src/test/java/com/: ActiTs.java  TransactionTs.java
progrem/: pom.xml
progrem/src/main/java/com/bu/: Program.java
progrem/src/main/java/sql/: DDL.sql  DML.sql
progrem/src/main/resources/: application.yml
progrem/src/main/resources/mapper/: ShopMapper.xml  ShopStoreMapper.xml
provider/: pom.xml
provider/src/main/java/com/bu/: ProviderApp.java
provider/src/main/java/com/bu/Fs/: FsController.java
provider/src/main/java/com/bu/common/: Page.java
provider/src/main/java/com/bu/config/: WxPayConfiguration.java
provider/src/main/resources/: application.yml
(+404 files in other folders)
